<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FTP_Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Protocolo" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTPS (Explícito)</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Porta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PastaRemota" Type="System.String" Scope="User">
      <Value Profile="(Default)">/public_html/imagens</Value>
    </Setting>
    <Setting Name="BaseUrlPublica" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModoPassivo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimeoutMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
  </Settings>
</SettingsFile>